[FTP_SERVER_INFO]
ServerName="ns.maiet.net"
UserName="server"
Password="shsrhfxkd"
;FtpRootDir="/home/server"
FtpRootDir="/"
FtpListFile="list.txt"
MatchServerDir="matchserver"
MatchAgentDir="matchagent"

[GENERAL_INFO]
LocalTempDir=".\Temp"
Tok="Temp"
SERVERIP="192.168.0.134"
PORT="7779"

[MATCH_SERVER_INFO]
LocalDestServerRootDir="C:\GunzServer\MatchServer"
GameServerPath="C:\GunzServer\MatchServer\MatchServerD.exe"
GameServerName="MatchServerD.exe"

[MATCH_AGENT_INFO]
LocalDestAgentRootDir="C:\GunzServer\MatchAgent"
AgentPath="C:\GunzServer\MatchAgent\MatchAgent.exe"
AgentName="MatchAgent.exe"

[QUALIFICATION]
IP="218.145.226.189,192.168.0.223,202.136.117.129,192.168.0.134"