GUNZ 1,0,0,290 launched. build (Jun 23 2021 21:17:45) 
Log time (06/24/21 17:57:51)
Windows = 6.1 Build 7600 ,  (16701652KB) :  Windows 7..
CPU ID = AMD Ryzen 5 3500X 6-Core Processor              ( family = 0 , model = 586 , stepping = 28928 )
Display Device = Radeon RX 570 Series ( vendor=1002 device=67df subsys=341b1462 revision=ef )
Display Driver Version = 27.20.21003.8013
Load XML from memory : system/locale.xml- SUCCESS
Country : (BRZ), Language : (BRZ)
Load Config from file : config.xml- SUCCESS
Load XML from memory : system/system.xml- SUCCESS
Load XML from memory : system/USA/strings.xml(0x0009) - SUCCESS
Load XML from memory : system/USA/cserror.xml(0x0009) - SUCCESS
Load XML from memory : system/USA/messages.xml(0x0009) - SUCCESS
Load XML from memory : system/gametypecfg.xml 
InitializeNotify ok.
WFog Enabled Device.
device created.
Video memory 2042.500000 
shader initialize successful : 1
